\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型结构与数学推导}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scaled Dot-Product Attention}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Head Attention}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Position-wise FFN}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}残差与 LayerNorm（Pre-Norm）}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}位置编码}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{绝对位置（Sin/Cos）：}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相对位置（两种可选）：}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实现细节}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{框架与结构：}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{训练稳定性：}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关键实现片段（Attention）：}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设置}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据与任务：}{3}{paragraph*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 超参数（默认基线）}}{3}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{超参数设置：}{3}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复现实验命令：}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果与消融}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}训练曲线}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiny Shakespeare 上的训练曲线}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}样例输出}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}消融表}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiny Shakespeare 上的消融结果（快速版）}}{5}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}挑战项扩展：Decoder / 相对位置 / 稀疏注意力}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decoder（自回归，因果掩码）}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结构：}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}相对位置编码}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RoPE：}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可学习相对偏置：}{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}稀疏注意力}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模式：}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现要点：}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}误差分析与局限}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论与展望}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}复现与环境}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
